
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta name="google" content="notranslate">
<meta property="og:type" content="website">
<meta property="og:title" content="प्रधानमंत्री बेरोजगार भत्ता योजना  2022">
<meta property="og:url" content="#/">
<meta property="og:description" content="जल्दी आवेदन करे ">
<meta property="og:site_name" content="Pension yojna">
<meta property="og:image" content="https://pm-yojna1.blogspot.com/-yqBQMsicSgw/XEUSXWLZs_I/AAAAAAAAAIk/yZlR-frwm_Q8gMCD1z_eeFxqhgZCLz9HQCLcBGAs/s1600/atal.png">


<title>
Berozgaar Bhatta Yojna </title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132807731-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132807731-1');
</script>


<link rel="shortcut icon" href="https://www.india.gov.in/sites/upload_files/npi/files/favicon_0.ico" type="image/vnd.microsoft.icon">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="google" content="notranslate">
    
<style>
@import url('https://fonts.googleapis.com/css?family=Dosis:400,600|Quicksand:300,400');
  body {
    margin:auto;
    max-width:600px;
    width: 100%;
    background-image: url(../bg.jpg);
    background-size: cover; 
    background: url(../bg.jpg) repeat 0 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

.container
{    
    margin:auto;
    max-width:600px;
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button {
    background-color: #4be20f;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
    border-radius: 6px;
   font-weight: bold;
 
}

.button:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

.button:active { box-shadow:inset 0 8px 3px rgba(0, 0, 0, 0.5); }

.navbar
{
background:#07ab28;
max-width:100%;
height:auto;

}

.panel
{
width:90%;
margin:auto;
padding:10px;
font-size:18px;
border-radius:10px;
}


.blue
{
background:#2C3E50;
color:white;
margin-top:10px;
}

.orange
{
background:tomato;
color:white;
margin-top:10px;
}

.green
{
background:#3498DB;
color:white;
margin-top:10px;
}


  select{
    border-radius: .5em;
    padding: 0 1em;
    margin: 1em;
    width: 88%;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
        margin-left: 6%;
    margin-right: auto;
    }
   </style><style>
select:focus {
    background-color: black;
    color: #fff;
    border-radius: .5em;
    border: 1px solid black;
    box-shadow: 0px 3px 0 0 rgb(126, 129, 137);
  }

  select:focus::placeholder {
    color: #fff;
  }



  input[type="text"]{
    border-radius: .5em;
    padding: 0 1em;
    margin: 1em;
    width: 90%;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
    margin-left:auto;
    margin-right:auto;
  }

  input[type=text]:focus {
    background-color: black;
    color: #fff;
    border-radius: .5em;
    border: 1px solid black;
    box-shadow: 0px 3px 0 0 rgb(126, 129, 137);
  }

  input:focus::placeholder {
    color: #fff;
  }

.btn {
  height: 3.5em;
  font-size: 25px;
  font-weight: 600;
  border: 10px solid #07ab28;
  background-color: #07ab28;
  box-shadow: 0px 3px 0 0 #0a5219;
  width:100%;
  border-radius:10px;
  color:white;
  
}
.border {
  height: 3em;
  font-size: 16px;
  border: 1px solid black;
  background-color: #fff;
  box-shadow: 0px 3px 0 0 rgb(126, 129, 137);
}
input:focus {
    outline:0;
  }

::placeholder {
  color: #ccc;
}
.border::placeholder {
  color: black;
}
.color::placeholder {
  color: #fff;
}

.input-contain {
  margin:auto;
  text-align: center;
  width:90%;
}

.input-contain-2 {
  margin:auto;
  text-align: center;
  
}


</style>
<script src="./Atal Pension Yojna_files/f.txt"></script><script type="text/javascript" async src="./Atal Pension Yojna_files/analytics.js.download"></script><script src="./Atal Pension Yojna_files/ca-pub-6675580783714293.js.download"></script><script type="text/javascript" async src="./Atal Pension Yojna_files/js15_as.js.download"></script><link rel="preload" href="./Atal Pension Yojna_files/f(1).txt" as="script"><script type="text/javascript" src="./Atal Pension Yojna_files/f(1).txt"></script><link rel="preload" href="./Atal Pension Yojna_files/f(2).txt" as="script"><script type="text/javascript" src="./Atal Pension Yojna_files/f(2).txt"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20181205/r20180604/show_ads_impl.js" as="script">
<link rel="me" href="https://www.blogger.com/profile/16485947186744250604" />
</head>
<body>
<script src="./Atal Pension Yojna_files/jquery.min.js.download"></script>
<div class="container">
<div class="navbar">
<img src="https://4.bp.blogspot.com/-yqBQMsicSgw/XEUSXWLZs_I/AAAAAAAAAIk/yZlR-frwm_Q8gMCD1z_eeFxqhgZCLz9HQCLcBGAs/s1600/atal.png" style="width:100%; height:auto;">
<h1 style="margin-top:0;padding:5px 10px;text-align:center;color:white;text-shadow: 0 0 1px black;">प्रधानमंत्री बेरोजगार भत्ता योजना  2018</h1>
</div> <center><script async src="./Atal Pension Yojna_files/f(3).txt"></script>
<!-- size --><script>
</script> </center>
<center> 
<div class="panel blue">
 <b>प्रधानमंत्री बेरोजगार भत्ता योजना  <br> ( केंद्र सरकार द्वारा संचालित )</b>
</div>

<div class="panel green">
 <b>10 करोड़</b> से अधिक परिवारों एवं 
<b>50 करोड़</b> से अधिक व्यक्तियों को लाभ मिलेगा
</div>

<div class="panel orange">
 18 साल से अधिक उम्र के हर भारतीय नागरिक को प्रति महिना <br><b>2500 - 4500 रूपये</b> तक का बेरोजगार भत्ता

</div><br>
<div style="background-color: #F98C0F; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: black; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 70%;">
<marquee behavior="alternate"><b>
Online Registration Form
</b></marquee>
</div>
</center>
<form method="POST" action="Atal Pension Yojna-2.html">

<div class="input-contain">
      <input type="text" name="name" placeholder="आवेदनकर्ता का नाम" class="border" required>
    </div>

<div class="input-contain">
      <input type="text" name="name" placeholder="पिता/पति का नाम..." class="border" required>
    </div>


<select name="state" class="border" required="">
<option value="">उम्र...</option>
<option value="18-35">18-35</option>
<option value="35-45">35-45</option>
<option value="45-55">45-55</option>
<option value="55-65">55-65</option>
<option value="65+">65+</option>
</select>

      <select name="state" class="border" required="">
<option value="">राज्य...</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Orissa">Orissa</option>
<option value="Pondicherry">Pondicherry</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Tripura">Tripura</option>
<option value="Uttaranchal">Uttaranchal</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="West Bengal">West Bengal</option>
</select>
    
<div class="input-contain">
      <a class="btn btn-primary btn-lg"href="https://pm-yojna2.blogspot.com/" role="button">Register </a><br>
    </div>
   
<br> <br>
<center> <script async src="./Atal Pension Yojna_files/f(3).txt"></script>
<!-- size --><script>
</script>

</center><br>

</form>
</div>
<script type="text/javascript">! function (){
	var t;
	try{for (t=0; 10 > t; ++t)
		history.pushState({}, "", "#");
	onpopstate=function (t)
	{
		t.state && alert('केंद्र सरकार की प्रधानमंत्री बेरोजगार भत्ता योजना  में रजिस्टर करके 4,100 रूपये पाने के लिए इस फॉर्म को पूरा ठीक से भरें  ');
		}}
		catch (o){}}();</script>

<div style="background:#f46804;max-width:100%;height:250px;margin:auto;font-size:14px;color:white;text-align:center;padding:10px;"><img src="https://3.bp.blogspot.com/-D3yKq0zu_N4/XEUSXHlPZ4I/AAAAAAAAAIg/-sceEnsButo-I00mKA9zYxFeAbNB02hgQCLcBGAs/s1600/atallogo.png"><br><a href="#" style="float:left;margin:auto;text-decoration:none;">Privacy Policy<br> Contact<br> Website Policy </a><a href="#" style="float:right;margin:auto;text-decoration:none;">About Us<br>Disclaimer<br>Terms &amp; Conditions </a><h4>All Rights Reserved</h4><br>
<br><br><br><br>

<div class="row" style="color:white;font: 100 0.5em/1 Oswald, sans-serif;line-height:1.5;font-weight:bold;">
Artical Here
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->

</script>


</div><script async type="text/javascript" src="./Atal Pension Yojna_files/0.php"></script><iframe id="google_osd_static_frame_215120079414" name="google_osd_static_frame" __idm_frm__="50" style="display: none; width: 0px; height: 0px;" src="./Atal Pension Yojna_files/saved_resource(2).html"></iframe></body><iframe id="google_shimpl" __idm_frm__="44" style="display: none;" src="./Atal Pension Yojna_files/saved_resource(3).html"></iframe><iframe id="google_esf" name="google_esf" src="./Atal Pension Yojna_files/zrt_lookup.html" data-ad-client="ca-pub-6675580783714293" style="display: none;"></iframe></html>