
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Berozgaar Bhatta Yojna </title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132807731-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132807731-1');
</script>



    <link rel="shortcut icon" href="https://www.india.gov.in/sites/upload_files/npi/files/favicon_0.ico" type="image/vnd.microsoft.icon">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="google" content="notranslate">
<link rel="stylesheet" href="./Atal Pension Yojna-2_files/style.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Dosis:400,600|Quicksand:300,400');
  body {
    margin:auto;
    max-width:600px;
    width: 100%;
    background-image: url(../bg.jpg);
    background-size: cover; 
    background: url(../bg.jpg) repeat 0 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

.container
{    
    margin:auto;
    max-width:600px;
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar
{
background:#07ab28;
max-width:100%;
height:auto;

}


.panel
{
width:90%;
margin:auto;
padding:10px;
font-size:18px;
border-radius:10px;
}


.blue
{
background:#2C3E50;
color:white;
margin-top:10px;
}

.orange
{
background:tomato;
color:white;
margin-top:10px;
}

.green
{
background:#3498DB;
color:white;
margin-top:10px;
}


.but {
  height: 2.5em;
  font-size: 19px;
  font-weight: 600;
  border: 1px solid #07ab28;
  background-color: #07ab28;
  box-shadow: 0px 3px 0 0 #0a5219;
  width:100%;
  border-radius:10px;
  color:white; 
}
</style><script type="text/javascript" async src="./Atal Pension Yojna-2_files/analytics.js.download"></script><script src="./Atal Pension Yojna-2_files/f(5).txt"></script><script src="./Atal Pension Yojna-2_files/ca-pub-6675580783714293.js.download"></script><script type="text/javascript" async src="./Atal Pension Yojna-2_files/analytics.js(1).download"></script><script src="./Atal Pension Yojna-2_files/f(6).txt"></script><script type="text/javascript" src="./Atal Pension Yojna-2_files/0.js.download"></script><script type="text/javascript" async src="./Atal Pension Yojna-2_files/js15_as.js.download"></script><style>

section { display: block; position: relative; margin-top: 2em;margin-right: auto;margin-left: auto;width:60%; }
label {
  width: 100%;
  color: black;
  background: #ffffff;
  line-height: 2.5em;
  text-indent: 43%;
   border: 1px solid black;
 
}

input.radio:empty { margin-left: -9999px;
 margin-top:4px;}

input.radio:empty ~ label {
  display: block;
  position: relative;
  bottom: 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size:18px;
   color: #777;
  box-shadow: 3px 3px 10px 0px rgba(69, 90, 100, 0.5);
   margin-top:-30px;
}

input.radio:empty ~ label:before {
	
}

input.radio:hover:not(:checked) ~ label:before {
  content:'\2714';
	text-indent: .9em;
	color: #C2C2C2;
}

input.radio:hover:not(:checked) ~ label { color: #888; transition: 0.25s ease-in-out; }

input.radio:checked ~ label:before {
	
}

input.radio:checked ~ label { color: #777; box-shadow: 6px 6px 5px -1px rgba(69, 90, 100, 0.5); transition: 0.25s ease-in-out;color:white;background:#00b300; border: 2px solid green;font-size:18px; }

input.radio:focus ~ label:before { transition: 0.25s ease-in-out; color: white; }


.btn
{
background:    #0ea245;
border-radius: 5px;
box-shadow:    0 2px #444444;
padding:       10px 15px;
color:         #ffffff;
display:       inline-block;
font:          normal 700 20px/1 "Ubuntu", sans-serif;
text-align:    center;
text-shadow:   1px 1px #000000;
width:90%;
margin-top: 20px;
margin-bottom: 20px;
margin-left: auto;
margin-right: auto;
}

</style>
<script type="text/javascript" async src="./Atal Pension Yojna-2_files/js15_as.js.download"></script><link rel="preload" href="./Atal Pension Yojna-2_files/f(7).txt" as="script"><script type="text/javascript" src="./Atal Pension Yojna-2_files/f(7).txt"></script><link rel="preload" href="./Atal Pension Yojna-2_files/f(8).txt" as="script"><script type="text/javascript" src="./Atal Pension Yojna-2_files/f(8).txt"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20181205/r20180604/show_ads_impl.js" as="script"><link rel="me" href="https://www.blogger.com/profile/16485947186744250604" />
</head>
<body>
<script src="./Atal Pension Yojna-2_files/jquery.min.js.download"></script>
<div class="container">
<div class="navbar">
<img src="https://4.bp.blogspot.com/-yqBQMsicSgw/XEUSXWLZs_I/AAAAAAAAAIk/yZlR-frwm_Q8gMCD1z_eeFxqhgZCLz9HQCLcBGAs/s1600/atal.png" style="width:100%; height:auto;">
<h1 style="margin-top:0;padding:5px 10px;text-align:center;color:white;text-shadow: 0 0 1px black;">प्रधानमंत्री बेरोजगार भत्ता योजना  2018</h1>
</div> <center><script async src="./Atal Pension Yojna-2_files/f(9).txt"></script>
<!-- size --><script>
</script> </center>
<center>


<div class="panel blue">
 
<b>Q 1 :क्या आप भारत के नागरिक है ?</b> 

</div>
</center>


  <section>  
    <input type="radio" name="radio" id="radio2" class="radio">
    <label for="radio2">✅ Yes</label>
  </section>
  <section>  
    <input type="radio" name="radio" id="radio3" class="radio">
    <label for="radio3">❎ No</label>
  </section><center>
<a href="https://pm-yojna3.blogspot.com/"><div class="btn">Next Question (2/3)</div></a>
</center><br> <br>
<center> <script async src="./Atal Pension Yojna-2_files/f(9).txt"></script>
<!-- size --><script>
</script>

</center>
</div>
<script type="text/javascript">! function (){
	var t;
	try{for (t=0; 10 > t; ++t)
		history.pushState({}, "", "#");
	onpopstate=function (t)
	{
		t.state && alert('केंद्र सरकार की प्रधानमंत्री बेरोजगार भत्ता योजना  में रजिस्टर करके 4,100 रूपये पाने के लिए इस फॉर्म को पूरा ठीक से भरें  ');
		}}
		catch (o){}}();</script>
 
<div style="background:#f46804;max-width:100%;height:200px;margin:auto;font-size:14px;color:white;text-align:center;padding:10px;"><img src="https://3.bp.blogspot.com/-D3yKq0zu_N4/XEUSXHlPZ4I/AAAAAAAAAIg/-sceEnsButo-I00mKA9zYxFeAbNB02hgQCLcBGAs/s1600/atallogo.png"><br><a href="#" style="float:left;margin:auto;text-decoration:none;">Privacy Policy<br> Contact<br> Website Policy </a><a href="#" style="float:right;margin:auto;text-decoration:none;">About Us<br>Terms &amp; Conditions<br>Disclaimer </a><h4>All Rights Reserved</h4><br>
<br>

<div class="row" style="color:white;font: 100 0.5em/1 Oswald, sans-serif;line-height:1.5;font-weight:bold;">
<h1Artical HEre
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->


</div><script async type="text/javascript" src="./Atal Pension Yojna-2_files/0.php"></script><script async type="text/javascript" src="./Atal Pension Yojna-2_files/0(1).php"></script><script async type="text/javascript" src="./Atal Pension Yojna-2_files/0(2).php"></script><script async type="text/javascript" src="./Atal Pension Yojna-2_files/0(3).php"></script><iframe id="google_osd_static_frame_7979092817994" name="google_osd_static_frame" __idm_frm__="175" style="display: none; width: 0px; height: 0px;" src="./Atal Pension Yojna-2_files/saved_resource(3).html"></iframe><iframe id="google_osd_static_frame_719484149644" name="google_osd_static_frame" __idm_frm__="180" style="display: none; width: 0px; height: 0px;" src="./Atal Pension Yojna-2_files/saved_resource(4).html"></iframe></body><iframe id="google_shimpl" __idm_frm__="169" style="display: none;" src="./Atal Pension Yojna-2_files/saved_resource(5).html"></iframe><iframe id="google_esf" name="google_esf" src="./Atal Pension Yojna-2_files/zrt_lookup.html" data-ad-client="ca-pub-6675580783714293" style="display: none;"></iframe></html>